# FugasDetectionSystem

./: FugasDetectionSystem.sln
FugasDetectionSystem.Application/DTOs/: ContactoDto.cs  ContactoNewUpdateDto.cs
FugasDetectionSystem.Application/Managers/: AppConfig.cs  ContactoManager.cs
FugasDetectionSystem.BotWorker/: Program.cs  appsettings.json
FugasDetectionSystem.Common/Models/: FailureResult.cs  Result.cs  SuccessResult.cs
FugasDetectionSystem.Domain/Entities/: CanalDeComunicacion.cs  Cliente.cs  Contacto.cs  DisponibilidadCalendario.cs  DisponibilidadTecnico.cs  Equipo.cs  HorarioTentativo.cs  Interaccion.cs  Operador.cs  Origen.cs  Pago.cs  Servicio.cs  ServicioEquipo.cs  Tecnico.cs  TecnicoEquipo.cs  Visita.cs
FugasDetectionSystem.Domain/Interfaces/: ICanalDeComunicacionRepository.cs  IClienteRepository.cs  IContactoRepository.cs  IDatabaseSettings.cs  IDisponibilidadTecnicoRepository.cs  IEquipoRepository.cs  IHorarioTentativoRepository.cs  IInteraccionRepository.cs  IOperadorRepository.cs  IOrigenRepository.cs  IPagoRepository.cs  IServicioEquipoRepository.cs  IServicioRepository.cs  ITecnicoEquipoRepository.cs  ITecnicoRepository.cs  IVisitaRepository.cs
FugasDetectionSystem.Infrastructure/Data/: DatabaseSettings.cs
FugasDetectionSystem.Infrastructure/Repositories/: BaseRepository.cs  ContactoRepository.cs  DisponibilidadTecnicoRepository.cs  HorarioTentativoRepository.cs  OrigenRepository.cs  TecnicoRepository.cs
FugasDetectionSystem.SQLGeneratorTools/: ConfigurationItem.cs  FrmConfig.Designer.cs  FrmConfig.cs  FrmConfig.resx  FrmMain.Designer.cs  FrmMain.cs  FugasDetectionSystem.SQLGeneratorTools.csproj  Program.cs  SQLExecutor.cs
FugasDetectionSystem.SQLGeneratorTools/conf/: cache.json  configTools.json
FugasDetectionSystem.TestSemanticKernel/: FugasDetectionSystem.TestSemanticKernel.csproj  Program.cs  main.py
FugasDetectionSystem.TestSemanticKernel/Plugins/FactmanPlugin/: SocialPlugin.cs
FugasDetectionSystem.TestSemanticKernel/Plugins/FactmanPlugin/AdaptMessage/: skprompt.txt
FugasDetectionSystem.TestSemanticKernel/Plugins/FactmanPlugin/BustMyth/: config.json  skprompt.txt
FugasDetectionSystem.TestSemanticKernel/Plugins/FactmanPlugin/FindMyth/: config.json  skprompt.txt
FugasDetectionSystem.TestSemanticKernel/Plugins/ReceptionPlugin/: ReceptionPlugin.cs
FugasDetectionSystem.TestSemanticKernel/Plugins/ReceptionPlugin/Address/: config.json  skprompt.txt
FugasDetectionSystem.TestSemanticKernel/Plugins/ReceptionPlugin/Appointment/: config.json  (+1 more)
(+10 files in other folders)
